#server.port=9090
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=STEVE
#spring.datasource.password=ROGERS
#
#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=STEVE
spring.datasource.password=ROGERS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds=5
